 ==================================================================================================================
    _____          __  .__
   /  _  \  __ ___/  |_|  |__   ___________
  /  /_\  \|  |  \   __\  |  \ /  _ \_  __ \
 /    |    \  |  /|  | |   Y  (  <_> )  | \/
 \____|__  /____/ |__| |___|  /\____/|__|
         \/                 \/

                    .__
                    |__| ______
                    |  |/  ___/
                    |  |\___ \
                    |__/____  >
                            \/

       .__                    _____.___.
  _____|  |__   ____   ____   \__  |   |____    ____    ____
 /  ___/  |  \_/ __ \ /    \   /   |   \__  \  /    \  / ___\
 \___ \|   Y  \  ___/|   |  \  \____   |/ __ \|   |  \/ /_/  >
/____  >___|  /\___  >___|  /  / ______(____  /___|  /\___  /
     \/     \/     \/     \/   \/           \/     \//_____/
 ==================================================================================================================